\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Método Box-Jenkins}{1}{section*.1}\protected@file@percent }
\newlabel{muxe9todo-box-jenkins}{{}{1}{Método Box-Jenkins}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Assassinato de mulheres}{1}{section*.2}\protected@file@percent }
\newlabel{assassinato-de-mulheres}{{}{1}{Assassinato de mulheres}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Transformação Box-Cox}{2}{section*.3}\protected@file@percent }
\newlabel{transformauxe7uxe3o-box-cox}{{}{2}{Transformação Box-Cox}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Identificação}{3}{section*.4}\protected@file@percent }
\newlabel{identificauxe7uxe3o}{{}{3}{Identificação}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de Estacionaridade ADF}{3}{section*.5}\protected@file@percent }
\newlabel{teste-de-estacionaridade-adf}{{}{3}{Teste de Estacionaridade ADF}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diferenciando}{4}{section*.6}\protected@file@percent }
\newlabel{diferenciando}{{}{4}{Diferenciando}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{11.55551pt}\LT@entry 
    {1}{17.278pt}\LT@entry 
    {2}{53.1111pt}\LT@entry 
    {2}{53.1111pt}\LT@entry 
    {2}{47.1111pt}}
\@writefile{toc}{\contentsline {subsection}{Estimação}{6}{section*.7}\protected@file@percent }
\newlabel{estimauxe7uxe3o}{{}{6}{Estimação}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Diagnóstico}{6}{section*.8}\protected@file@percent }
\newlabel{diagnuxf3stico}{{}{6}{Diagnóstico}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Projeção}{7}{section*.9}\protected@file@percent }
\newlabel{projeuxe7uxe3o}{{}{7}{Projeção}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Uso de cartão de débito}{8}{section*.10}\protected@file@percent }
\newlabel{uso-de-cartuxe3o-de-duxe9bito}{{}{8}{Uso de cartão de débito}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Transformação Box-Cox}{9}{section*.11}\protected@file@percent }
\newlabel{transformauxe7uxe3o-box-cox-1}{{}{9}{Transformação Box-Cox}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Identificação}{9}{section*.12}\protected@file@percent }
\newlabel{identificauxe7uxe3o-1}{{}{9}{Identificação}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de Estacionaridade ADF}{9}{section*.13}\protected@file@percent }
\newlabel{teste-de-estacionaridade-adf-1}{{}{9}{Teste de Estacionaridade ADF}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diferenciando}{10}{section*.14}\protected@file@percent }
\newlabel{diferenciando-1}{{}{10}{Diferenciando}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{ACF e PACF}{11}{section*.15}\protected@file@percent }
\newlabel{acf-e-pacf}{{}{11}{ACF e PACF}{section*.15}{}}
\gdef \LT@ii {\LT@entry 
    {1}{11.55551pt}\LT@entry 
    {1}{17.278pt}\LT@entry 
    {2}{53.1111pt}\LT@entry 
    {2}{53.1111pt}\LT@entry 
    {2}{47.1111pt}}
\@writefile{toc}{\contentsline {subsubsection}{Critérios de Informação}{13}{section*.16}\protected@file@percent }
\newlabel{crituxe9rios-de-informauxe7uxe3o}{{}{13}{Critérios de Informação}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Estimação}{14}{section*.17}\protected@file@percent }
\newlabel{estimauxe7uxe3o-1}{{}{14}{Estimação}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Diagnóstico